{
  "name": "auto-weapp",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack --env.production --config=./config/webpack.prod.js",
    "dev": "webpack --env.devlopment --config=./config/webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ronffy",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@types/clean-webpack-plugin": "^0.1.3",
    "@types/electron": "^1.6.10",
    "@types/eslint": "^6.1.1",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/mini-css-extract-plugin": "^0.8.0",
    "@types/typescript": "^2.0.0",
    "@types/webpack": "^4.39.1",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.1",
    "css-loader": "^3.2.0",
    "electron": "^9.1.0",
    "eslint": "^6.3.0",
    "eslint-plugin-react": "^7.14.3",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^8.0.1",
    "purgecss-webpack-plugin": "^1.5.0",
    "react-test-renderer": "^16.9.0",
    "redux-devtools-extension": "^2.13.8",
    "style-loader": "^1.0.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.2",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.8",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "classnames": "^2.2.6",
    "jest": "^24.9.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronffy/autoweapp.git"
  },
  "keywords": [
    "weapp",
    "electron"
  ],
  "bugs": {
    "url": "https://github.com/ronffy/autoweapp/issues"
  },
  "homepage": "https://github.com/ronffy/autoweapp#readme",
  "description": ""
}
